<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 112.164500, 2020/08/05-08:53:01        " rdfhash="30D9D3F15A64FDA0443C5B9DE9AB6FE8" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:94f2bb33-8647-1346-8bcc-f778e8ff2f54"
   xmpMM:DocumentID="92b33980-df6e-b940-3f8a-461300000043"
   xmpMM:OriginalDocumentID="xmp.did:3abb007a-1ae3-6148-b208-49780b7f6b6e"
   xmp:MetadataDate="2022-07-28T22:03:45+09:00"
   xmp:ModifyDate="2022-07-28T22:03:45+09:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
   xmp:CreateDate="2022-07-28T22:01:31+09:00"
   xmpDM:videoFrameRate="59.940060"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="93b9d2a0-eae6-4dd3-f1b1-3b7700000070"
      stEvt:when="2022-07-28T22:03:45+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:eba3dc34-6130-f64c-9009-875a51ce51d1"
      stEvt:when="2022-07-28T22:01:20+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1b2b6971-1b8d-f549-b121-a839fcccc924"
      stEvt:when="2022-07-28T22:03:45+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:94f2bb33-8647-1346-8bcc-f778e8ff2f54"
      stEvt:when="2022-07-28T22:03:45+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="cb7776bd-3b1d-b199-1473-40d6000000a8"
      stRef:documentID="7e0f8499-6c5c-f2db-daa3-eb4b0000007b"
      stRef:fromPart="time:1771414444800f254016000000d845496328012f254016000000"
      stRef:toPart="time:0d845496328012f254016000000"
      stRef:filePath="(G)I-DLE((여자)아이들) - TOMBOY 3D 180 VR.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="cb7776bd-3b1d-b199-1473-40d6000000a8"
      stRef:documentID="7e0f8499-6c5c-f2db-daa3-eb4b0000007b"
      stRef:fromPart="time:1771414444800f254016000000d845496328012f254016000000"
      stRef:toPart="time:0d845496328012f254016000000"
      stRef:filePath="(G)I-DLE((여자)아이들) - TOMBOY 3D 180 VR.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-07-27T16:01:21Z"
       xmp:ModifyDate="2022-07-28T21:39:03+09:00"
       xmp:MetadataDate="2022-07-28T21:39:03+09:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="cb7776bd-3b1d-b199-1473-40d6000000a8"
       xmpMM:DocumentID="7e0f8499-6c5c-f2db-daa3-eb4b0000007b"
       xmpMM:OriginalDocumentID="xmp.did:01bf874d-a441-384a-b6c7-29c2eeb34357">
      <xmpDM:duration
       xmpDM:value="16513567"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="cb7776bd-3b1d-b199-1473-40d6000000a8"
         stEvt:when="2022-07-28T21:39:03+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:eba3dc34-6130-f64c-9009-875a51ce51d1"
    stRef:documentID="xmp.did:eba3dc34-6130-f64c-9009-875a51ce51d1"
    stRef:originalDocumentID="xmp.did:eba3dc34-6130-f64c-9009-875a51ce51d1"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\Premiere Projects\VRP.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="3840"
    stDim:h="1920"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="199"
    xmpDM:scale="1001/60000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="5994NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="5994NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>